<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>机器学习(一) | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">机器学习(一)</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">机器学习(一)</h1><div class="post-meta">Nov 9, 2019</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#machine-ability"><span class="toc-number">1.</span> <span class="toc-text">machine ability</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hand-crafted-rules-–-if"><span class="toc-number">1.1.</span> <span class="toc-text">hand-crafted rules – if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#machine-learning-≈-looking-for-a-function-from-data"><span class="toc-number">1.2.</span> <span class="toc-text">machine-learning ≈ looking for a function from data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#learning-map"><span class="toc-number">2.</span> <span class="toc-text">learning map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scenario（学习的情景）–depend-on-data"><span class="toc-number">2.1.</span> <span class="toc-text">scenario（学习的情景）–depend on data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#task-–-depend-on-output"><span class="toc-number">2.2.</span> <span class="toc-text">task – depend on output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#model-function-set"><span class="toc-number">2.3.</span> <span class="toc-text">model/function set</span></a></li></ol></li></ol></div></div><div class="post-content"><p>视频资料：B站李宏毅机器学习（2017）</p>
<p>Introduction of machine learning</p>
<a id="more"></a>



<h2 id="machine-ability"><a href="#machine-ability" class="headerlink" title="machine ability"></a>machine ability</h2><h3 id="hand-crafted-rules-–-if"><a href="#hand-crafted-rules-–-if" class="headerlink" title="hand-crafted rules – if"></a>hand-crafted rules – if</h3><p>缺点：</p>
<ol>
<li><p>难以考虑到到所有的情况，针对所有情况设定规则。</p>
<p>不可能超越创造者</p>
</li>
<li><p>大量的规则需要大量的工程师</p>
</li>
</ol>
<h3 id="machine-learning-≈-looking-for-a-function-from-data"><a href="#machine-learning-≈-looking-for-a-function-from-data" class="headerlink" title="machine-learning ≈ looking for a function from data"></a>machine-learning ≈ looking for a function from data</h3><p><strong>主要思想:</strong></p>
<img src="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%80/1.png">

<p>利用训练数据<code>Training data(features, label)</code>过滤<code>function set</code>中的大量function，留下最好的function</p>
<p><strong>主要步骤（参考大象装冰箱，只是简要概括）：</strong></p>
<img src="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%80/2.png">





<h2 id="learning-map"><a href="#learning-map" class="headerlink" title="learning map"></a>learning map</h2><img src="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%80/3.png">

<h3 id="scenario（学习的情景）–depend-on-data"><a href="#scenario（学习的情景）–depend-on-data" class="headerlink" title="scenario（学习的情景）–depend on data"></a>scenario（学习的情景）–depend on data</h3><p><strong>Supervised Learning：</strong></p>
<p>移步2.3，都是针对监督学习的例子。</p>
<p>需要大量的Training data，Training Data可以告诉我们要找的那个function的Input与Output之间有什么样的关系(Function的<strong>output又常叫label</strong>)。</p>
<p><strong>Semi-Supervised-learning：</strong>少量带标记的数据，大量无标记的数据。</p>
<p><strong>Transfer-learning：</strong>少量带标记的数据，大量无标记的数据，但是这些无标记的数据和我们现在考虑的问题没有          </p>
<p>​                                     什么关系。</p>
<p><strong>Unsupervised Learning：</strong>就是想让机器学到无师自通，无任何带标记的数据。</p>
<p>例1：让机器看大量的文章，看机器是否可以学会词汇的意思，比如用向量表示词汇。</p>
<p>例2：让机器去动物园看一大堆，看机器是否能在看过动物后学会自己创造动物。</p>
<p>例3：机器在看过大量图片后是否能学会自己生成图片。</p>
<p><strong>Reinforcement learning：</strong></p>
<p>我们不告诉机器正确答案，只告诉机器我们对它输出的评价，机器唯一知道的的就是它做的好与不好。更加符合人类真实学习的情景。</p>
<p>Alpha Go is supervised learning + reinforcement learning.</p>
<table>
<thead>
<tr>
<th align="center">supervised learning</th>
<th align="center">reinforcement learning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大量的标签数据，相当于有人手把手教</td>
<td align="center">我不教你，自己做，做完了会有得分，在批评中成长</td>
</tr>
<tr>
<td align="center">向老师学习</td>
<td align="center">从评价中学习</td>
</tr>
</tbody></table>
<h3 id="task-–-depend-on-output"><a href="#task-–-depend-on-output" class="headerlink" title="task – depend on output"></a>task – depend on output</h3><p><strong>Regression：</strong>回归任务，目标函数的输出是标量</p>
<p>例一：预测明天的PM2.5值，需要准备训练资料，如过去几天的PM2.5值</p>
<p><strong>classification：</strong>分类任务，输出不同的选项</p>
<ul>
<li><p>二分类任务：两种相反意思的输出</p>
<p>例：垃圾邮件分类</p>
</li>
<li><p>多分类任务：多种类型输出</p>
<p>例：新闻分类</p>
</li>
</ul>
<p><strong>Structured-learning：</strong>输出结构性的结果</p>
<p>例一：根据声音序号生成完整句子</p>
<p>例二：中英文翻译</p>
<img src="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%80/4.png">







<h3 id="model-function-set"><a href="#model-function-set" class="headerlink" title="model/function set"></a>model/function set</h3><p><strong>linear model（简单）</strong></p>
<p><strong>Non-Linear Model（复杂）：</strong></p>
<ul>
<li><p>Deep Learning</p>
<p>例：Alpha go获得棋盘输入，在19*19种可能中选择一种输出</p>
</li>
<li><p>SVM，Decision Tree，K-NN</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div class="post-nav"><a class="pre" href="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">机器学习(二)</a><a class="next" href="/2019/11/08/%E7%88%AC%E5%8F%96%E6%96%B0%E6%B5%AA%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA-%E4%B8%80/">爬取新浪新闻评论(一)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">hexo博客搭建</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">机器学习(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%80/">机器学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/%E7%88%AC%E5%8F%96%E6%96%B0%E6%B5%AA%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA-%E4%B8%80/">爬取新浪新闻评论(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/hexo%E6%90%AD%E5%BB%BA-%E4%B8%80/">hexo搭建(一)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.github.com/wubaii" title="Github" target="_blank">Github</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>